NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://navrajkaler:passwords2@navrajmedia.4fqfn.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc1234
PAYPAL_CLIENT_ID = AX4iUksMJ64TjgYN3mYh5mwoJWeynkzyVQSPPeumFjs8rfTmd6i0FgsBitKkx1YOwvT9GXewVBJShADg